[gd_scene format=3]

[sub_resource type="Environment" id="Environment_lclij"]
background_mode = 1
background_color = Color(0.043, 0.023, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.22, 0.153, 0.353, 1)
ambient_light_energy = 0.32
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.043, 0.023, 0.07, 1)
fog_density = 1.0
fog_depth_curve = 0.9
fog_depth_begin = 10.5
fog_depth_end = 26.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqsm4"]
albedo_color = Color(0.19510001, 0.1601, 0.24700001, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_yyfj8"]
size = Vector3(46, 6, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2jl6"]
size = Vector3(46, 6, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlf3e"]
albedo_color = Color(0.18, 0.9, 1, 1)
roughness = 0.5
emission_enabled = true
emission = Color(0.18, 0.9, 1, 1)
emission_energy_multiplier = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_56t0o"]
size = Vector3(46, 0.035, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gavuo"]
albedo_color = Color(0.12919001, 0.10069, 0.1703, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_iiul7"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_f5hp1"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_rdgw0"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_62a12"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_oan2d"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_jqdbi"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_1sy8q"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_f0xyv"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_33qv2"]
size = Vector3(0.05, 1.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_abtvs"]
size = Vector3(46, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_hqsqp"]
size = Vector3(46, 0.04, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_neg80"]
size = Vector3(1, 6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fsyb"]
size = Vector3(1, 6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmfai"]
albedo_color = Color(0.15, 0.026, 0.062, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_i185f"]
size = Vector3(0.3, 3.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_egl4s"]
size = Vector3(0.3, 3.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_xiwjr"]
size = Vector3(8.4, 0.26, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_o8mhe"]
size = Vector3(9.4, 0.22, 0.52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnvxj"]
albedo_color = Color(0.075, 0.045, 0.075, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_n0417"]
size = Vector3(0.7, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1s81r"]
size = Vector3(0.16, 1.25, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr4oh"]
albedo_color = Color(0.18, 0.9, 1, 1)
roughness = 0.5
emission_enabled = true
emission = Color(0.18, 0.9, 1, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_wulh8"]
size = Vector3(0.34, 0.42, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_if8r0"]
size = Vector3(0.52, 0.09, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_r3lrk"]
size = Vector3(0.16, 1.25, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_5gmy0"]
size = Vector3(0.34, 0.42, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_p7yv5"]
size = Vector3(0.52, 0.09, 0.52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa5x4"]
albedo_color = Color(0.19294, 0.15614, 0.259, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_4xfq1"]
size = Vector3(0.42, 3.6, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_2mgce"]
size = Vector3(3.6, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_mn1ki"]
size = Vector3(2.8, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_dg8wh"]
size = Vector3(2, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_s740b"]
size = Vector3(0.42, 3.6, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_3lrvq"]
size = Vector3(3.6, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_e4osp"]
size = Vector3(2.8, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_j8iq7"]
size = Vector3(2, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_841ho"]
size = Vector3(0.42, 3.6, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_i4aaa"]
size = Vector3(3.6, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_utxm1"]
size = Vector3(2.8, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_6fhx0"]
size = Vector3(2, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_bsa86"]
size = Vector3(0.42, 3.6, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_2oigj"]
size = Vector3(3.6, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_joha8"]
size = Vector3(2.8, 0.75, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_b2gvj"]
size = Vector3(2, 0.75, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq8jf"]
albedo_color = Color(0.26434, 0.21954, 0.34899998, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_g4k32"]
size = Vector3(30, 0.75, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_aagrq"]
size = Vector3(30, 0.12, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j61qt"]
albedo_color = Color(0.12867999, 0.099080004, 0.178, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_xsar7"]
size = Vector3(12, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vy0js"]
size = Vector3(10.5, 3.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rmcuu"]
size = Vector3(15, 3.6, 1)

[node name="MapleCourtyard" type="Node3D" unique_id=784380594]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=524137039]
environment = SubResource("Environment_lclij")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1605249915]
transform = Transform3D(0.40848747, 0.2697402, -0.8719967, 0, 0.9553365, 0.29552022, 0.91276395, -0.1207163, 0.390243, 0, 0, 0)
light_color = Color(1, 0.94, 0.96, 1)
light_energy = 0.55
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1937286852]
collision_mask = 0

[node name="Face" type="MeshInstance3D" parent="Ground" unique_id=1003001320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1.6)
material_override = SubResource("StandardMaterial3D_dqsm4")
mesh = SubResource("BoxMesh_yyfj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=321278831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1.6)
shape = SubResource("BoxShape3D_j2jl6")

[node name="GroundLine" type="MeshInstance3D" parent="." unique_id=70356511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 1.9)
material_override = SubResource("StandardMaterial3D_tlf3e")
mesh = SubResource("BoxMesh_56t0o")

[node name="Slab0" type="MeshInstance3D" parent="." unique_id=1021502991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_iiul7")

[node name="Slab1" type="MeshInstance3D" parent="." unique_id=1402685153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_f5hp1")

[node name="Slab2" type="MeshInstance3D" parent="." unique_id=478922786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_rdgw0")

[node name="Slab3" type="MeshInstance3D" parent="." unique_id=1073954642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_62a12")

[node name="Slab4" type="MeshInstance3D" parent="." unique_id=1058431021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_oan2d")

[node name="Slab5" type="MeshInstance3D" parent="." unique_id=123015569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_jqdbi")

[node name="Slab6" type="MeshInstance3D" parent="." unique_id=1669010466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_1sy8q")

[node name="Slab7" type="MeshInstance3D" parent="." unique_id=690094199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_f0xyv")

[node name="Slab8" type="MeshInstance3D" parent="." unique_id=1068633568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.78, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_33qv2")

[node name="GroundBand0" type="MeshInstance3D" parent="." unique_id=1333744899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_abtvs")

[node name="GroundBand1" type="MeshInstance3D" parent="." unique_id=1175127022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65, 1.91)
material_override = SubResource("StandardMaterial3D_gavuo")
mesh = SubResource("BoxMesh_hqsqp")

[node name="WallL" type="StaticBody3D" parent="." unique_id=203830335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallL" unique_id=1270218704]
shape = SubResource("BoxShape3D_neg80")

[node name="WallR" type="StaticBody3D" parent="." unique_id=2114580827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallR" unique_id=4009478]
shape = SubResource("BoxShape3D_1fsyb")

[node name="ToriiLegL" type="MeshInstance3D" parent="." unique_id=1409539646]
transform = Transform3D(0.99955004, -0.0299955, 0, 0.0299955, 0.99955004, 0, 0, 0, 1, -3.3, 1.6, -4.2)
material_override = SubResource("StandardMaterial3D_vmfai")
mesh = SubResource("BoxMesh_i185f")

[node name="ToriiLegR" type="MeshInstance3D" parent="." unique_id=762659087]
transform = Transform3D(0.99955004, 0.0299955, 0, -0.0299955, 0.99955004, 0, 0, 0, 1, 3.3, 1.6, -4.2)
material_override = SubResource("StandardMaterial3D_vmfai")
mesh = SubResource("BoxMesh_egl4s")

[node name="ToriiBeam" type="MeshInstance3D" parent="." unique_id=159586052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92, -4.2)
material_override = SubResource("StandardMaterial3D_vmfai")
mesh = SubResource("BoxMesh_xiwjr")

[node name="ToriiTop" type="MeshInstance3D" parent="." unique_id=1677322862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28, -4.2)
material_override = SubResource("StandardMaterial3D_vmfai")
mesh = SubResource("BoxMesh_o8mhe")

[node name="ToriiSign" type="MeshInstance3D" parent="." unique_id=1682836409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -4.1)
material_override = SubResource("StandardMaterial3D_jnvxj")
mesh = SubResource("BoxMesh_n0417")

[node name="Lantern0Post" type="MeshInstance3D" parent="." unique_id=434618999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0.625, -2.2)
material_override = SubResource("StandardMaterial3D_jnvxj")
mesh = SubResource("BoxMesh_1s81r")

[node name="Lantern0Lamp" type="MeshInstance3D" parent="." unique_id=2137520939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 1.49, -2.2)
material_override = SubResource("StandardMaterial3D_fr4oh")
mesh = SubResource("BoxMesh_wulh8")

[node name="Lantern0Cap" type="MeshInstance3D" parent="." unique_id=1382297200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 1.75, -2.2)
material_override = SubResource("StandardMaterial3D_jnvxj")
mesh = SubResource("BoxMesh_if8r0")

[node name="Lantern0Light" type="OmniLight3D" parent="." unique_id=1504263656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 1.49, -1.6)
light_color = Color(0.18, 0.9, 1, 1)
light_energy = 3.0
light_specular = 1.0
omni_range = 5.5

[node name="Lantern1Post" type="MeshInstance3D" parent="." unique_id=1454122001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.625, -2.2)
material_override = SubResource("StandardMaterial3D_jnvxj")
mesh = SubResource("BoxMesh_r3lrk")

[node name="Lantern1Lamp" type="MeshInstance3D" parent="." unique_id=786304620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.49, -2.2)
material_override = SubResource("StandardMaterial3D_fr4oh")
mesh = SubResource("BoxMesh_5gmy0")

[node name="Lantern1Cap" type="MeshInstance3D" parent="." unique_id=2102958381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.75, -2.2)
material_override = SubResource("StandardMaterial3D_jnvxj")
mesh = SubResource("BoxMesh_p7yv5")

[node name="Lantern1Light" type="OmniLight3D" parent="." unique_id=1754188591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.49, -1.6)
light_color = Color(0.18, 0.9, 1, 1)
light_energy = 3.0
light_specular = 1.0
omni_range = 5.5

[node name="Trunk0" type="MeshInstance3D" parent="." unique_id=1867658769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.8, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_4xfq1")

[node name="Canopy0_0" type="MeshInstance3D" parent="." unique_id=1322484650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 3.85, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_2mgce")

[node name="Canopy0_1" type="MeshInstance3D" parent="." unique_id=1776509796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 4.57, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_mn1ki")

[node name="Canopy0_2" type="MeshInstance3D" parent="." unique_id=2128993497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 5.29, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_dg8wh")

[node name="Trunk1" type="MeshInstance3D" parent="." unique_id=2134109909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 1.8, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_s740b")

[node name="Canopy1_0" type="MeshInstance3D" parent="." unique_id=2119390906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3.85, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_3lrvq")

[node name="Canopy1_1" type="MeshInstance3D" parent="." unique_id=19259080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 4.57, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_e4osp")

[node name="Canopy1_2" type="MeshInstance3D" parent="." unique_id=441679001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 5.29, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_j8iq7")

[node name="Trunk2" type="MeshInstance3D" parent="." unique_id=802853365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 1.8, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_841ho")

[node name="Canopy2_0" type="MeshInstance3D" parent="." unique_id=1426204425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 3.85, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_i4aaa")

[node name="Canopy2_1" type="MeshInstance3D" parent="." unique_id=301785962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 4.57, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_utxm1")

[node name="Canopy2_2" type="MeshInstance3D" parent="." unique_id=1327794253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 5.29, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_6fhx0")

[node name="Trunk3" type="MeshInstance3D" parent="." unique_id=751166120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 1.8, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_bsa86")

[node name="Canopy3_0" type="MeshInstance3D" parent="." unique_id=2055716127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 3.85, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_2oigj")

[node name="Canopy3_1" type="MeshInstance3D" parent="." unique_id=1170291347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 4.57, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_joha8")

[node name="Canopy3_2" type="MeshInstance3D" parent="." unique_id=689276513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 5.29, -7)
material_override = SubResource("StandardMaterial3D_sa5x4")
mesh = SubResource("BoxMesh_b2gvj")

[node name="NearWall" type="MeshInstance3D" parent="." unique_id=748053634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -6.2)
material_override = SubResource("StandardMaterial3D_kq8jf")
mesh = SubResource("BoxMesh_g4k32")

[node name="NearWallCap" type="MeshInstance3D" parent="." unique_id=997797224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, -6.2)
material_override = SubResource("StandardMaterial3D_kq8jf")
mesh = SubResource("BoxMesh_aagrq")

[node name="FarRoof" type="MeshInstance3D" parent="." unique_id=818084990]
transform = Transform3D(0.99820054, -0.059964005, 0, 0.059964005, 0.99820054, 0, 0, 0, 1, -4.5, 4.6, -14)
material_override = SubResource("StandardMaterial3D_j61qt")
mesh = SubResource("BoxMesh_xsar7")

[node name="FarHall" type="MeshInstance3D" parent="." unique_id=1669290786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.9, -14)
material_override = SubResource("StandardMaterial3D_j61qt")
mesh = SubResource("BoxMesh_vy0js")

[node name="FarHill" type="MeshInstance3D" parent="." unique_id=306525480]
transform = Transform3D(0.9950042, 0.09983342, 0, -0.09983342, 0.9950042, 0, 0, 0, 1, 7.5, 1.8, -16)
material_override = SubResource("StandardMaterial3D_j61qt")
mesh = SubResource("BoxMesh_rmcuu")
