[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="main"]
[ext_resource type="Resource" path="res://config/combat.tres" id="combat"]
[ext_resource type="Resource" path="res://config/themes/samurai.tres" id="theme"]
[ext_resource type="PackedScene" path="res://scenes/themes/samurai/arena.tscn" id="arena"]
[ext_resource type="PackedScene" path="res://scenes/themes/samurai/sentinel.tscn" id="enemy"]
[ext_resource type="PackedScene" path="res://scenes/themes/samurai/duelist.tscn" id="duelist"]
[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="pixelate"]

[sub_resource type="ShaderMaterial" id="pixel_material"]
shader = ExtResource("pixelate")
shader_parameter/color_levels = 12.0
shader_parameter/dither_strength = 0.85
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.28
shader_parameter/saturation = 1.12
shader_parameter/bloom_strength = 1.15
shader_parameter/bloom_threshold = 0.63
shader_parameter/bloom_radius = 3.2
shader_parameter/bloom_saturation = 1.7
shader_parameter/aberration = 1.0
shader_parameter/scanline_strength = 0.1
shader_parameter/vignette_strength = 0.45

[sub_resource type="CapsuleShape3D" id="player_shape"]
radius = 0.32
height = 1.7

[sub_resource type="CapsuleShape3D" id="enemy_shape"]
radius = 0.48
height = 2.2

[node name="Parry2D" type="Node3D"]
script = ExtResource("main")
combat = ExtResource("combat")
duel_theme = ExtResource("theme")

[node name="Pixelate" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("pixel_material")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 4

[node name="Viewport" type="SubViewport" parent="Pixelate"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Stage" type="Node3D" parent="Pixelate/Viewport"]

[node name="World" parent="Pixelate/Viewport/Stage" instance=ExtResource("arena")]

[node name="Effects" type="Node3D" parent="Pixelate/Viewport"]

[node name="CameraRig" type="Node3D" parent="Pixelate/Viewport"]
position = Vector3(0, 1.35, 0)

[node name="Camera3D" type="Camera3D" parent="Pixelate/Viewport/CameraRig"]
position = Vector3(0, 0, 9)
projection = 1
size = 4.2
current = true
near = 0.05
far = 60.0

[node name="Player" type="CharacterBody3D" parent="Pixelate/Viewport"]
position = Vector3(-2.6, 0.05, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pixelate/Viewport/Player"]
position = Vector3(0, 0.85, 0)
shape = SubResource("player_shape")

[node name="VisualMount" type="Node3D" parent="Pixelate/Viewport/Player"]
rotation = Vector3(0, -0.5, 0)

[node name="Visual" parent="Pixelate/Viewport/Player/VisualMount" instance=ExtResource("duelist")]

[node name="Sentinel" type="CharacterBody3D" parent="Pixelate/Viewport"]
position = Vector3(3, 0.05, 0)
rotation = Vector3(0, -1.5707963, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pixelate/Viewport/Sentinel"]
position = Vector3(0, 1.1, 0)
shape = SubResource("enemy_shape")

[node name="VisualMount" type="Node3D" parent="Pixelate/Viewport/Sentinel"]
rotation = Vector3(0, 0.5, 0)

[node name="Visual" parent="Pixelate/Viewport/Sentinel/VisualMount" instance=ExtResource("enemy")]
