[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/themes/medieval/weapon.tscn" id="1_c8usm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5krx"]
albedo_color = Color(0.055, 0.036, 0.024, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_bqduc"]
size = Vector3(0.16, 0.46, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpjnl"]
albedo_color = Color(0.01, 0.008, 0.018, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhmdc"]
size = Vector3(0.2, 0.1, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_nsd25"]
size = Vector3(0.16, 0.46, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_m5i65"]
size = Vector3(0.2, 0.1, 0.32)

[sub_resource type="CylinderMesh" id="CylinderMesh_bqjgf"]
top_radius = 0.24
bottom_radius = 0.44
height = 0.58
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5u2t"]
albedo_color = Color(1, 0.72, 0.32, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.72, 0.32, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f8ot7"]
top_radius = 0.435
bottom_radius = 0.45
height = 0.022
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vah8"]
albedo_color = Color(0.29, 0.175, 0.06, 1)
metallic = 0.15
roughness = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_6b2pw"]
top_radius = 0.245
bottom_radius = 0.26
height = 0.13
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_s4ni2"]
top_radius = 0.272
bottom_radius = 0.272
height = 0.02
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5y5t"]
albedo_color = Color(0.082, 0.052, 0.032, 1)
metallic = 0.25
roughness = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_bg8ul"]
top_radius = 0.315
bottom_radius = 0.215
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_lcnsg"]
size = Vector3(0.075, 0.44, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_n1dv6"]
size = Vector3(0.075, 0.44, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_2dx0o"]
size = Vector3(0.72, 0.11, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_db0vv"]
size = Vector3(0.74, 0.02, 0.028)

[sub_resource type="CylinderMesh" id="CylinderMesh_ovkrp"]
top_radius = 0.085
bottom_radius = 0.095
height = 0.14
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_hmuj3"]
size = Vector3(0.28, 0.29, 0.28)

[sub_resource type="BoxMesh" id="BoxMesh_iceru"]
size = Vector3(0.22, 0.17, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_wlu61"]
size = Vector3(0.3, 0.055, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_w5jns"]
top_radius = 0.15
bottom_radius = 0.17
height = 0.14
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_o4j7d"]
size = Vector3(0.155, 0.16275, 0.2496)

[sub_resource type="BoxMesh" id="BoxMesh_tatwo"]
size = Vector3(0.1736, 0.1736, 0.0728)

[sub_resource type="BoxMesh" id="BoxMesh_106rm"]
size = Vector3(0.1333, 0.1395, 0.2132)

[sub_resource type="BoxMesh" id="BoxMesh_b13ww"]
size = Vector3(0.124, 0.1333, 0.1144)

[sub_resource type="BoxMesh" id="BoxMesh_d8s0a"]
size = Vector3(0.145, 0.15225, 0.2496)

[sub_resource type="BoxMesh" id="BoxMesh_6rmdg"]
size = Vector3(0.1624, 0.1624, 0.0728)

[sub_resource type="BoxMesh" id="BoxMesh_2jv5e"]
size = Vector3(0.1247, 0.1305, 0.2132)

[sub_resource type="BoxMesh" id="BoxMesh_hr51b"]
size = Vector3(0.116, 0.1247, 0.1144)

[node name="Duelist" type="Node3D" unique_id=2085880227]

[node name="Body" type="Node3D" parent="." unique_id=1700437516]
transform = Transform3D(0.98722726, 0, -0.15931821, 0, 1, 0, 0.15931821, 0, 0.98722726, 0, 0, 0)

[node name="FrontShin" type="MeshInstance3D" parent="Body" unique_id=1822692275]
transform = Transform3D(1, 0, 0, 0, 0.99280864, -0.119712204, 0, 0.119712204, 0.99280864, -0.19, 0.26, -0.14)
material_override = SubResource("StandardMaterial3D_t5krx")
mesh = SubResource("BoxMesh_bqduc")

[node name="FrontFoot" type="MeshInstance3D" parent="Body" unique_id=482715282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0.05, -0.24)
material_override = SubResource("StandardMaterial3D_bpjnl")
mesh = SubResource("BoxMesh_bhmdc")

[node name="BackShin" type="MeshInstance3D" parent="Body" unique_id=2068798454]
transform = Transform3D(1, 0, 0, 0, 0.98722726, 0.15931821, 0, -0.15931821, 0.98722726, 0.21, 0.26, 0.14)
material_override = SubResource("StandardMaterial3D_t5krx")
mesh = SubResource("BoxMesh_nsd25")

[node name="BackFoot" type="MeshInstance3D" parent="Body" unique_id=31992997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0.05, 0.2)
material_override = SubResource("StandardMaterial3D_bpjnl")
mesh = SubResource("BoxMesh_m5i65")

[node name="Coat" type="MeshInstance3D" parent="Body" unique_id=65736360]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 0.66, 0)
material_override = SubResource("StandardMaterial3D_t5krx")
mesh = SubResource("CylinderMesh_bqjgf")

[node name="CoatHem" type="MeshInstance3D" parent="Body" unique_id=2100589992]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 0.385, 0)
material_override = SubResource("StandardMaterial3D_u5u2t")
mesh = SubResource("CylinderMesh_f8ot7")

[node name="Sash" type="MeshInstance3D" parent="Body" unique_id=1277969252]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 0.96, 0)
material_override = SubResource("StandardMaterial3D_5vah8")
mesh = SubResource("CylinderMesh_6b2pw")

[node name="SashEdge" type="MeshInstance3D" parent="Body" unique_id=683594688]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 1.02, 0)
material_override = SubResource("StandardMaterial3D_u5u2t")
mesh = SubResource("CylinderMesh_s4ni2")

[node name="Torso" type="MeshInstance3D" parent="Body" unique_id=1345280652]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 1.29, 0)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("CylinderMesh_bg8ul")

[node name="LapelL" type="MeshInstance3D" parent="Body" unique_id=1349921344]
transform = Transform3D(0.97589743, -0.21822962, 0, 0.21822962, 0.97589743, 0, 0, 0, 1, -0.1, 1.32, -0.265)
material_override = SubResource("StandardMaterial3D_5vah8")
mesh = SubResource("BoxMesh_lcnsg")

[node name="LapelR" type="MeshInstance3D" parent="Body" unique_id=657247390]
transform = Transform3D(0.97589743, 0.21822962, 0, -0.21822962, 0.97589743, 0, 0, 0, 1, 0.1, 1.32, -0.265)
material_override = SubResource("StandardMaterial3D_5vah8")
mesh = SubResource("BoxMesh_n1dv6")

[node name="Shoulder" type="MeshInstance3D" parent="Body" unique_id=595133727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.02)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("BoxMesh_2dx0o")

[node name="ShoulderEdge" type="MeshInstance3D" parent="Body" unique_id=738645099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.555, -0.145)
material_override = SubResource("StandardMaterial3D_u5u2t")
mesh = SubResource("BoxMesh_db0vv")

[node name="Head" type="Node3D" parent="." unique_id=2143373299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)

[node name="Neck" type="MeshInstance3D" parent="Head" unique_id=525983372]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 0.02, 0)
material_override = SubResource("StandardMaterial3D_bpjnl")
mesh = SubResource("CylinderMesh_ovkrp")

[node name="Skull" type="MeshInstance3D" parent="Head" unique_id=1590571412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("BoxMesh_hmuj3")

[node name="Face" type="MeshInstance3D" parent="Head" unique_id=778026251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, -0.145)
material_override = SubResource("StandardMaterial3D_bpjnl")
mesh = SubResource("BoxMesh_iceru")

[node name="Headband" type="MeshInstance3D" parent="Head" unique_id=1534812202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
material_override = SubResource("StandardMaterial3D_u5u2t")
mesh = SubResource("BoxMesh_wlu61")

[node name="Coif" type="MeshInstance3D" parent="Head" unique_id=450039697]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 0.4, 0)
material_override = SubResource("StandardMaterial3D_5vah8")
mesh = SubResource("CylinderMesh_w5jns")

[node name="Arms" type="Node3D" parent="." unique_id=2017792483]

[node name="SwordArm" type="Node3D" parent="Arms" unique_id=1240604336]
transform = Transform3D(0.99745864, 0.056185044, -0.04381082, 0, 0.6149138, 0.78859437, 0.07124708, -0.7865903, 0.61335117, 0.32, 1.44, -0.02)
metadata/reach = 0.52

[node name="SwordArmUpper" type="MeshInstance3D" parent="Arms/SwordArm" unique_id=3520476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1248)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("BoxMesh_o4j7d")

[node name="SwordArmElbow" type="MeshInstance3D" parent="Arms/SwordArm" unique_id=653157677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2652)
material_override = SubResource("StandardMaterial3D_5vah8")
mesh = SubResource("BoxMesh_tatwo")

[node name="SwordArmLower" type="MeshInstance3D" parent="Arms/SwordArm" unique_id=1080643803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3692)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("BoxMesh_106rm")

[node name="SwordArmHand" type="MeshInstance3D" parent="Arms/SwordArm" unique_id=1471523197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.52)
material_override = SubResource("StandardMaterial3D_bpjnl")
mesh = SubResource("BoxMesh_b13ww")

[node name="OffArm" type="Node3D" parent="Arms" unique_id=721344683]
transform = Transform3D(0.39054987, 0.4131016, -0.8226894, 0, 0.8936625, 0.44873974, 0.92058176, -0.17525524, 0.34901977, -0.32, 1.44, -0.02)
metadata/reach = 0.52

[node name="OffArmUpper" type="MeshInstance3D" parent="Arms/OffArm" unique_id=971175487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1248)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("BoxMesh_d8s0a")

[node name="OffArmElbow" type="MeshInstance3D" parent="Arms/OffArm" unique_id=1943798721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2652)
material_override = SubResource("StandardMaterial3D_5vah8")
mesh = SubResource("BoxMesh_6rmdg")

[node name="OffArmLower" type="MeshInstance3D" parent="Arms/OffArm" unique_id=1275863418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3692)
material_override = SubResource("StandardMaterial3D_l5y5t")
mesh = SubResource("BoxMesh_2jv5e")

[node name="OffArmHand" type="MeshInstance3D" parent="Arms/OffArm" unique_id=866715989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.52)
material_override = SubResource("StandardMaterial3D_bpjnl")
mesh = SubResource("BoxMesh_hr51b")

[node name="RimWarm" type="OmniLight3D" parent="." unique_id=690674661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 1.443, 0.5)
light_color = Color(1, 0.66, 0.26, 1)
light_energy = 3.4
light_specular = 1.0
omni_range = 1.55

[node name="RimCool" type="OmniLight3D" parent="." unique_id=1567663430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 1.3845, 0.5)
light_color = Color(1, 0.4, 0.3, 1)
light_energy = 2.8
light_specular = 1.0
omni_range = 1.55

[node name="KeyLight" type="SpotLight3D" parent="." unique_id=84804392]
transform = Transform3D(-0.91669595, 0.16649354, -0.36324704, 0, 0.90905976, 0.4166657, 0.39958543, 0.38195577, -0.8333314, -0.85, 1.794, -1.95)
light_color = Color(1, 0.95, 0.98, 1)
light_energy = 3.2
spot_range = 6.0
spot_angle = 36.0
spot_angle_attenuation = 1.4

[node name="WeaponPivot" type="Node3D" parent="." unique_id=369921237]
transform = Transform3D(1, 0, 0, 0, 0.9887711, 0.14943814, 0, -0.14943814, 0.9887711, 0.34, 1.08, -0.3)

[node name="WeaponVisual" type="Node3D" parent="WeaponPivot" unique_id=2113657674 instance=ExtResource("1_c8usm")]
